# Automacao_Web_Selenium_Swag_Labs

./: pom.xml
src/main/: TestNG.xml
src/main/java/PageObjects/: CartPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/java/helpers/: Functions.java  WebDriverConfig.java
src/test/java/LoginTests/: Valida_Usuario_Bloqueado.java  Valida_Usuario_Correto.java  Valida_Usuario_Performance.java
src/test/java/ProductsTests/: Não_Deve_Permitir_Compra_Sem_Itens.java  Realiza_Compra_Itens_Diferentes.java  Valida_Ordem_Dos_Itens_No_Catalogo.java
